# Calculator

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
Calculator/: pom.xml
Calculator/src/main/java/xyz/tangledwires/calculator/: Calculator.java
Calculator/src/main/resources/: plugin.yml
